<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background: grey;
  }
  .square{
    width: 25px;
    height: 25px;
    background: yellow;
    position: absolute;
  }
  .filled{
    width: 25px;
    height: 25px;
    background: black;
    position: absolute;
  }
  .empty{
    width: 25px;
    height: 25px;
    background: grey;
    position: absolute;
  }
  .player{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: yellow;
    /* border: 1px solid black; */
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
  }
  </style>
</head>
<body>
  <div class="board">
    <div class="player"></div>
  </div>
<script>
const LEFT = 'ArrowLeft';
const RIGHT = 'ArrowRight';
const UP = 'ArrowUp';
const DOWN = 'ArrowDown';

const board = document.querySelector('.board');

let playerPos = [0, 0];

  function handleKeyDown(e){
    let newPlayerPos;
    if(e.code === LEFT){
      newPlayerPos = [playerPos[0], playerPos[1] - 1];
      if(!isAvailableSpace(newPlayerPos[0], newPlayerPos[1], grid)){
        return;
      } else {
        playerPos = newPlayerPos;
      }
    } else if (e.code === RIGHT){
      newPlayerPos = [playerPos[0], playerPos[1] + 1];
      if(!isAvailableSpace(newPlayerPos[0], newPlayerPos[1], grid)){
        return;
      } else {
        playerPos = newPlayerPos;
      }
    } else if (e.code === UP){
      newPlayerPos = [playerPos[0] - 1, playerPos[1]];
      if(!isAvailableSpace(newPlayerPos[0], newPlayerPos[1], grid)){
        return;
      } else {
        playerPos = newPlayerPos;
      }
    } else if (e.code === DOWN){
      newPlayerPos = [playerPos[0] + 1, playerPos[1]];
      if(!isAvailableSpace(newPlayerPos[0], newPlayerPos[1], grid)){
        return;
      } else {
        playerPos = newPlayerPos;
      }
    }
    renderPlayer(playerPos[0], playerPos[1]);
  }

  function renderPlayer(newRow, newCol, time){
    let renderedPlayer = document.querySelector('.player');
    renderedPlayer.style.top = newRow * 25 + 'px';
    renderedPlayer.style.left = newCol * 25 + 'px';

  }

  function isAvailableSpace(row, col, yourGrid){
    try{
      yourGrid[row][col];
    } catch {
      return false;
    }
    if(!yourGrid[row][col]){
      return false;
    }
    if(yourGrid[row][col] === 'X'){
      return false;
    } else if(yourGrid[row][col] === 'O') {
      return true;
    }
    return true;
  }


  window.addEventListener('keydown', handleKeyDown);

  function createSquareGrid(n){
      let buildGrid = [];
      for(let i = 0; i < n; i++){
        let row = [];
        for(let j = 0; j < n; j++){
          let randInt = Math.floor(Math.random() * 3);
          if(randInt === 0){
            row.push('X');
          } else {
            row.push('O');
          }
        }
        buildGrid.push(row);
      }
      buildGrid[0][0] = 'T';
      return buildGrid;
  }

function drawGrid(coordinates){
  for(let row = 0; row < coordinates.length; row++){
    for(let col = 0; col < coordinates[0].length; col++){
      let leftPos = col * 25;
      let topPos = row * 25;
      const spaceState = coordinates[row][col] === 'X' ? 'filled' : 'empty';
      let space =
      `<div
        class="${spaceState}"
        style="
          left: ${leftPos}px;
          top: ${topPos}px;
        ">
      </div>`;
      board.innerHTML += space;
    }
  }
}
const grid = createSquareGrid(25);

drawGrid(grid);

</script>
</body>
</html>
